<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.e-rimming</groupId>
        <artifactId>erim-parent</artifactId>
        <version>0.0.2</version>
        <relativePath>../erim-parent/pom.xml</relativePath>
    </parent>
    <artifactId>P15009900</artifactId>
    <packaging>jar</packaging>
    <name>E-rimming :: P15009900 :: sz Common</name>

    <dependencies>
        <!--================================================================================ -->
        <!-- erimming -->
        <dependency>
            <groupId>com.e-rimming</groupId>
            <artifactId>erim-web</artifactId>
        </dependency>
    </dependencies>
</project>
