#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://103.41.55.50/dbp150099?useUnicode=true&characterEncoding=utf-8
#jdbc.username=erim
#jdbc.password=erim
#dbcp.maxIdle=5
#dbcp.maxActive=40

#jdbc.url=jdbc:mysql://123.57.228.53:3306/dpb150099_1226?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://101.201.151.192:3306/dbp150099?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=jialvlh

#jdbc.url=jdbc:mysql://182.92.232.161:4409/dbp150099?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=jialvlh

dbcp.maxIdle=5
dbcp.maxActive=40

#app settings
#\u9879\u76ee\u76ee\u5f55\uff0c\u7528\u4e8e\u6839\u8def\u5f84\u83b7\u53d6
app.appRoot=http://localhost:8080
app.staticRoot=http://localhost:8080/static
#app.appRoot=http://www.jialvlianhe.com
#app.staticRoot=http://www.jialvlianhe.com/static
#\u9759\u6001\u8d44\u6e90\u76ee\u5f55\uff0c\u7528\u4e8e\u9875\u9762\u83b7\u53d6\u8def\u5f84
#\u56FE\u7247\u8DEF\u5F84
app.staticFileRes=http://file.jialvlianhe.com/res
#\u56FE\u7247\u8DEF\u5F84
app.guideRoot=http://dy.jialvlianhe.com/static
app.staticFileTemplate=http://file.jialvlianhe.com/template
#\u9759\u6001\u8d44\u6e90SpringMVC\u8bbf\u95ee\u8def\u5f84\u6620\u5c04\uff0c\u7528\u4e8e\u66f4\u65b0\u7f13\u5b58
app.staticMapping=/static
#\u7f51\u7ad9\u540d\u79f0
app.website=song-z
#\u90ae\u4ef6\u53d1\u9001\u4e3b\u7ad9
app.mailhost=smtp.exmail.qq.com
#\u90ae\u4ef6\u53d1\u9001\u8d26\u53f7
app.mailusername=service@ipwin.cn
#\u90ae\u4ef6\u53d1\u9001\u5bc6\u7801
app.mailpassword=sz5526778
#\u591a\u8bf4sso\u5730\u5740
app.dsssourl=http://api.duoshuo.com/oauth2/access_token
#\u6587\u7ae0\u5217\u8868\u9875\u6bcf\u9875\u663e\u793a\u6761\u6570
app.pagecount.article=30
#\u4e66\u76ee\u5217\u8868\u9875\u6bcf\u9875\u663e\u793a\u6761\u6570
app.pagecount.book=10
#\u5de5\u7a0b\u5217\u8868\u9875\u6bcf\u9875\u663e\u793a\u6761\u6570
app.pagecount.project=10
#\u4e66\u76ee\u56fe\u7247\u94fe\u63a5\u5730\u5740
app.bookurl=http://file.song-z.com/res/book/worked
#\u9700\u8981\u622a\u53d6\u56fe\u7247\u7684\u6587\u7ae0\u7c7b\u522b
app.articleimage.sort=44,45,371,381,382
#gis\u76f8\u5173\u7c7b\u522b\u7684\u6587\u7ae0
app.articlegis.sort=44,45,361,362,363,371,372,381,382,383
#\u6587\u7ae0\u7f29\u7565\u56fe\u5b58\u653e\u8def\u5f84
app.articleimage.save=/data/produce/P130001-tomcat-6.0.35/webapps/file/res/article/list
#app.articleimage.save=/Users/kk/Desktop/res
#\u6587\u7ae0\u7f29\u7565\u56fe\u8bbf\u95ee\u5730\u5740
app.articleimage.read=http://file.song-z.com/res/article/list
#\u6587\u7ae0swf\u8bbf\u95ee\u5730\u5740
app.articleswf.read=http://file.song-z.com/res/article/swf