r#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://123.57.228.53:3306/dbp150099?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://101.201.151.192:3306/dbp150099?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=jialvlh
dbcp.maxIdle=5
dbcp.maxActive=40

#jdbc.url=jdbc:mysql://103.41.55.50/dbp150099?useUnicode=true&characterEncoding=utf-8
#jdbc.username=erim
#jdbc.password=erim
#dbcp.maxIdle=5
#dbcp.maxActive=40


#app settings
#\u9879\u76ee\u76ee\u5f55\uff0c\u7528\u4e8e\u6839\u8def\u5f84\u83b7\u53d6
app.appRoot=http://localhost:8080
#\u9759\u6001\u8d44\u6e90\u76ee\u5f55\uff0c\u7528\u4e8e\u9875\u9762\u83b7\u53d6\u8def\u5f84
app.staticRoot=http://localhost:8080/static
#\u9759\u6001\u8d44\u6e90SpringMVC\u8bbf\u95ee\u8def\u5f84\u6620\u5c04\uff0c\u7528\u4e8e\u66f4\u65b0\u7f13\u5b58
app.staticMapping=/static
#\u7f51\u7ad9\u540d\u79f0
app.staticFileRes=http://file.jialvlianhe.com/res
#\u7f51\u7ad9\u540d\u79f0
app.staticFilePlug=http://file.jialvlianhe.com/plug
#\u6587\u4EF6\u4E0A\u4F20
app.staticFileUpload=http://file.jialvlianhe.com/jsp/upload/upload.jsp

app.file.path.ueditor.upload=/usr/local/jvm/tomcat03/webapps/ROOT/res/ueditor/zt