# \u8BBE\u7F6E\u8BFB\u53D6\u6A21\u677F\u6587\u4EF6\u7684\u89E3\u7801\u683C\u5F0F\uFF0C\u4E3A\u4E86\u652F\u6301\u4E2D\u6587   
input.encoding=utf-8   
# \u914D\u7F6E\u8F93\u51FA\u89C6\u56FE\u6587\u4EF6\u7684\u89E3\u7801\u683C\u5F0F\uFF0C\u4E3A\u4E86\u652F\u6301\u4E2D\u6587   
output.encoding=utf-8 
 
userdirective=com.erim.sz.web.directive.CustomProvinceTag,com.erim.sz.common.directive.TextTag,com.erim.sz.common.directive.TextArrayTag,com.erim.sz.common.directive.SelectTag,com.erim.sz.common.directive.CountryTag,com.erim.sz.web.directive.LockProvinceTag,com.erim.sz.web.directive.RegionTag,com.erim.sz.common.directive.FileTag