#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://101.201.151.192:3306/dbp150099?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=jialvlh

#jdbc.url=jdbc:mysql://123.57.228.53:3306/dbp150099?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

dbcp.maxIdle=5
dbcp.maxActive=40

#app settings
#\u9879\u76ee\u76ee\u5f55\uff0c\u7528\u4e8e\u6839\u8def\u5f84\u83b7\u53d6
app.appRoot=http://192.168.1.108:8080
app.staticRoot=http://192.168.1.108:8080/static
#app.appRoot=http://dy.jialvlianhe.com
#app.staticRoot=http://dy.jialvlianhe.com/static

app.staticFilePlug=http://file.jialvlianhe.com/plug

app.staticMapping=/static
#\u7f51\u7ad9\u540d\u79f0
app.staticFilePlug=http://file.jialvlianhe.com/plug
#\u56FE\u7247\u8DEF\u5F84
app.staticFileRes=http://file.jialvlianhe.com/res
#\u6587\u4EF6\u4E0A\u4F20
app.staticFileUpload=http://file.jialvlianhe.com/jsp/upload/upload.jsp
#\u5220\u9664\u56FE\u7247
app.staticFileDelete=http://file.jialvlianhe.com/jsp/upload/delete.jsp