<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.e-rimming</groupId>
        <artifactId>erim-parent</artifactId>
        <version>0.0.2</version>
        <relativePath>../erim-parent/pom.xml</relativePath>
    </parent>
    <artifactId>erim-web</artifactId>
    <packaging>jar</packaging>
    <name>E-rimming :: Module :: WEB</name>

    <dependencies>
        <!--==================================================================================== -->
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!--================================================================================ -->
        <!-- spring aop -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <!--==================================================================================== -->
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <!--================================================================================ -->
        <!-- erimming -->
        <dependency>
            <groupId>com.e-rimming</groupId>
            <artifactId>erim-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.e-rimming</groupId>
            <artifactId>erim-utils</artifactId>
        </dependency>
    </dependencies>
</project>